.section-contact
  text-align: center

.social-links
  max-width: 700px
  margin: 0px auto 50px
  +display(flex)
  +justify-content(space-around)
  +flex-wrap(wrap)
  
  a
    display: block
    background: $accent
    +size(50px)
    line-height: 50px
    color: white
    border-radius: 50%
    font-size: 28px
    margin: 28px
    +transition()
    
    &:hover
      +transform(scale(1.2))
      
.bar
  width: 250px
  height: 0px
  border-top: 4px solid $accent
  margin: 0px auto 70px
  
.biglink
  display: inline-block
  font-size: 72px
  font-weight: 300  
  line-height: 1
  width: 90%
  margin: 0 auto
  color: grey
  padding-bottom: 100px


        
