header
  @extend %bg-img
  height: 480px
  padding-bottom: 50px

 
 
  .logo
    height: 240px
    width: 300px
    margin: 0 auto

 
  nav
    float: right
    padding: 30px 30px 0 0
  
    a
      display: inline-block
      margin-left: 20px
    
      color: rgba(0,0,0,0.5)
      @extend %small-bold
  
      &:hover
        color: rgba(0,0,0,1)
   
    
  h1
    text-align: center
    font
      size: 72px
      weight: 700
    color: black
    text-transform: uppercase
    letter-spacing: 0.05em
    margin-bottom: 30px 
    clear: both 
    
    span 
      display: inline-block
      padding: 0.2em 0.5em
      border: black solid 10px
      
  .kicker
    @extend %small-bold
    text-align: center
    letter-spacing: 0.05em  
    color: black
    line-height: 1
    
@media (max-width: 640px)
  header
    background:
      position: 50% 20px, 50% 50%    
      
    nav
      float: none
      text-align: center
      padding-top: 90px
      
    h1
      padding-top: 0px 
      
    
@media screen and (max-width:650px)
  .logo
    display: block
    text-align: center     
      

     
        